File: examples/nekbone/nekbone_hpx/server/speclib.f
C
      SUBROUTINE JACOBF (POLY,PDER,POLYM1,PDERM1,POLYM2,PDERM2,
     $                   N,ALP,BET,X)
C--------------------------------------------------------------------
C
C     Computes the Jacobi polynomial (POLY) and its derivative (PDER)
C     of degree N at X.
C
C--------------------------------------------------------------------
      IMPLICIT REAL*8  (A-H,O-Z)
      APB  = ALP+BET
      POLY = 1.
      PDER = 0.
      IF (N .EQ. 0) RETURN
      POLYL = POLY
      PDERL = PDER
      POLY  = (ALP-BET+(APB+2.)*X)/2.
      PDER  = (APB+2.)/2.
      IF (N .EQ. 1) RETURN
      DO 20 K=2,N
         DK = ((K))
         A1 = 2.*DK*(DK+APB)*(2.*DK+APB-2.)
         A2 = (2.*DK+APB-1.)*(ALP**2-BET**2)
         B3 = (2.*DK+APB-2.)
         A3 = B3*(B3+1.)*(B3+2.)
         A4 = 2.*(DK+ALP-1.)*(DK+BET-1.)*(2.*DK+APB)
         POLYN  = ((A2+A3*X)*POLY-A4*POLYL)/A1
         PDERN  = ((A2+A3*X)*PDER-A4*PDERL+A3*POLY)/A1
         PSAVE  = POLYL
         PDSAVE = PDERL
         POLYL  = POLY
         POLY   = POLYN
         PDERL  = PDER
         PDER   = PDERN
 20   CONTINUE
      POLYM1 = POLYL
      PDERM1 = PDERL
      POLYM2 = PSAVE
      PDERM2 = PDSAVE
      RETURN
      END

File: femlib/polyops.c
static void jacobf (const integer n     ,
		    const double  x     ,
		    const double  alpha ,
		    const double  beta  ,
		    double*       poly  ,
		    double*       pder  ,
		    double*       polym1,
		    double*       pderm1,
		    double*       polym2,
		    double*       pderm2)
/* ------------------------------------------------------------------------- *
 * Computes the Jacobi polynomial (poly) of degree n, and its derivative
 * (pder), at location x.  Values for lower degree are also returned.
 *
 * n          :  degree of approximation,
 * alpha, beta:  parameters in Jacobi weight function
 *                                   alpha           beta
 *                    w(x) = (1 - x)^      * (1 + x)^
 *               where special cases alpha = beta =  0.0 <==> G-L-Legendre
 *                                   alpha = beta = -0.5 <==> G-L-Chebyshev.
 *
 * References:
 *   LIBRARY ROUTINES FOR SPECTRAL METHODS, Einar Ronquist, 1988.
 *   Canuto et al.,  "Spectral Methods in Fluid Dynamics".  1988. App C.
 * ------------------------------------------------------------------------- */
{
  register integer k;
  register double  apb, a1, a2, a3, a4, b3, dk, kk;
  register double  polylst, pderlst, polyn, pdern, psave, pdsave;

  *poly = 1.0;
  *pder = 0.0;

  if (n < 1)  return;

  apb     = alpha + beta;
  polylst = *poly;
  pderlst = *pder;
  *pder   = (1.0 + alpha);
  *poly   = *pder * x;

  if (n == 1) return;

  for (k = 2; k <= n; k++) {
    dk      = (double) k;
    kk      = (double) (k << 1);
    a1      = kk * (dk + apb) * (kk + apb - 2.0);
    a2      = (kk + apb - 1.0) * (SQR(alpha) - SQR(beta));
    b3      = (kk + apb - 2.0);
    a3      = b3 * (b3 + 1.0) * (b3 + 2.0);
    a4      = 2.0 * (dk + alpha - 1.0) * (dk + beta - 1.0) * (kk + apb);
    polyn   = ((a2 + a3*x)*(*poly) - a4*polylst) / a1;
    pdern   = ((a2 + a3*x)*(*pder) - a4*pderlst + a3*(*poly)) / a1;
    psave   = polylst;
    pdsave  = pderlst;
    polylst = *poly;
    *poly   = polyn;
    pderlst = *pder;
    *pder   = pdern;
  }

  *polym1 = polylst;
  *pderm1 = pderlst;
  *polym2 = psave;
  *pderm2 = pdsave;
}
