File: apps/nekbone/refactored/unit_tests/proxy_setup/nekbone_proxy_setup.f90
!--------------------------------------------------------------------
!
!     Computes the Jacobi polynomial (POLY) and its derivative (PDER)
!     of degree N at X.
!
!--------------------------------------------------------------------
      SUBROUTINE JACOBF (POLY,PDER,POLYM1,PDERM1,POLYM2,PDERM2, N,ALP,BET,X)
      IMPLICIT REAL*8  (A-H,O-Z)
      APB  = ALP+BET
      POLY = 1.
      PDER = 0.
      IF (N .EQ. 0) RETURN
      POLYL = POLY
      PDERL = PDER
      POLY  = (ALP-BET+(APB+2.)*X)/2.
      PDER  = (APB+2.)/2.
      IF (N .EQ. 1) RETURN
      DO 20 K=2,N
         DK = ((K))
         A1 = 2.*DK*(DK+APB)*(2.*DK+APB-2.)
         A2 = (2.*DK+APB-1.)*(ALP**2-BET**2)
         B3 = (2.*DK+APB-2.)
         A3 = B3*(B3+1.)*(B3+2.)
         A4 = 2.*(DK+ALP-1.)*(DK+BET-1.)*(2.*DK+APB)
         POLYN  = ((A2+A3*X)*POLY-A4*POLYL)/A1
         PDERN  = ((A2+A3*X)*PDER-A4*PDERL+A3*POLY)/A1
         PSAVE  = POLYL
         PDSAVE = PDERL
         POLYL  = POLY
         POLY   = POLYN
         PDERL  = PDER
         PDER   = PDERN
 20   CONTINUE
      POLYM1 = POLYL
      PDERM1 = PDERL
      POLYM2 = PSAVE
      PDERM2 = PDSAVE
      RETURN
      END

File: Prism/support/speclib/splib.c
void jacobf (int n, double *poly, double *pder, double *polym1, 
             double *pderm1, double *polym2, double *pderm2, double x)
{
  *poly = 1.0;
  *pder = 0.0;

  if (n > 0) {
    double rv    = splib_alp + 1.;
    double apb   = splib_alp + splib_bet;
    double polyl = *poly;
    double pderl = *pder;
    
    *poly = rv * x;
    *pder = rv;
    
    if (n == 1) 
      return;
    else {
      int k;
      double a0,a1,a2,a3,a4,a5;
      double polyn,pdern,psave,pdsave;
      double one = 1.0, two = 2.0;
      
      for (k = 2;k <= n;k++) {
	a0 = two * k + apb - two;
	a1 = two * k * (k + apb) * a0;
	a2 = (a0 + one) * (splib_alp * splib_alp - splib_bet 
			   * splib_bet);
	a3 = a0 * (a0 + one) * (a0 + two);
	a4 = two * (k + splib_alp - one) * (k + splib_bet - one) 
	  * (two * k + apb);
	a5 = a2 + a3 * x;
	
	polyn  = (a5 * (*poly) - a4 * polyl) / a1;
	pdern  = (a5 * (*pder) - a4 * pderl + a3 * (*poly) ) / a1;
	psave  = polyl;
	pdsave = pderl;
	polyl  = *poly;
	*poly  = polyn;
	pderl  = *pder;
	*pder  = pdern;
      }
      *polym1 = polyl;
      *pderm1 = pderl;
      *polym2 = psave;
      *pderm2 = pdsave;
    }
  }
  
  return;
}
